:root{

    /* colors */

    /* primary */
    --header: #1C2230;
    --main: #181f2b;
    --testimonial: #21293C;
    --footer: #0C1524;

    /* accent */
    --cyan:hsl(176, 68%, 64%);
    --Blue:hsl(198, 60%, 50%);
    --error: hsl(0, 100%, 63%);

    /* neutral */
    --white: hsl(0, 0%, 100%);

    /* fonts */
    --fuenteHeading: 'Raleway', sans-serif;
    --fuenteBody: 'Open Sans', sans-serif;


}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}

/* Reseteador */
*,*:before,*:after{
    box-sizing: inherit;
}

body{
    background-color: var(--main);
    font-family: var(--fuenteBody);
    font-size: 1.4rem;
}

/* GLOBALES */
.contenedor{
    width: min(90%,140rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: var(--white);
}

img{
    max-width: 100%;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

/* UTILIDADES */
.centrar-texto{
    text-align: center;
}


.no-padding{
    padding: 0;
}

.no-margin{
    margin: 0;
}





.header{
    /* height: 70rem; */
    background-color: var(--header);
    color: var(--white);
}


.barra{
    display: flex;
    justify-content: space-between;
   
    
}

.barra > *{
    margin-top: 4rem;
}
.nav > a{
    margin-right: 2rem;
}

.barra img{
    width: 10rem;
   
}

#illustration{
    padding-top: 4rem;
    width: 60rem;
}
@media (min-width: 768px) {
   #illustration{
       display: block;
       margin: 0 auto;
   }
  
}

.header__get{
    margin-top: -8rem;
    background-color: var(--main);
}

@media (min-width: 768px) {
   .header__get{
       margin-top: -15rem;
       margin-bottom: 8rem;
   }

   
}


/* .header__get--info > *{
   padding-top: -10rem;
} */
.header__get--info p{
    margin-bottom: 4rem;
}

.boton{
    padding: 1rem 8rem;
    border: none;
    background-color: var(--cyan);
    border-radius: 5rem;
}

.main{
    color: var(--white);
    padding: 4rem;
}

@media (min-width: 768px) {
   .cards{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 2rem;
       
       
   }

   .cards p{
       text-align:center;
        padding:  0 12rem;
        line-height: 2;
   }
}

.card{
    margin-bottom: 4rem;
}

.works{
    padding-top: 2rem;
}

@media (min-width: 768px) {
   .works{
       display:flex;
      
   }
   .works__description h2{
       font-weight: 700;
       text-align: left;
       
   }

   .works__description{
       padding-top: 8rem;
       text-align: left;
       padding-left: 4rem;
       line-height: 2;
   }
}

.works a{
    font-size: 1.5rem;
}


.works__see{
    color: var(--cyan);
}

.works span{
    margin-top: 0.5rem;
    display: block;
    height: 0.2rem;
    width: 13rem;
    background-color: var(--cyan);
}

@media (min-width: 768px) {
   .testimoniales{
       display: flex;
       justify-content: center;
       padding-top: 4rem;
   }

   .testimoniales img{
       width: 2rem;
       height: 2rem;
       margin-top: -2rem;
   }
}

.testimonial__card{
    color: var(--white);
    background-color: var(--testimonial);
    padding: 0.8rem 1.5rem;
    line-height: 2;
    margin-bottom: 2rem;
    border-radius: 0.8rem;
}

@media (min-width: 768px) {
   .testimonial__card{
       margin-right: 3rem;
       margin-bottom: 4rem;
   }
}

.testimonial__user{
    display: flex;
}

@media (min-width: 768px) {
   .testimonial__user{
       padding-top: 2rem;
   }
}



.testimonial__user img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1rem;

}

@media (min-width: 768px) {
   .testimonial__user img{
       margin-top: -1rem;
   }
}

.testimonial__user--info > *{
    margin: 0;
}

.form{
    padding: 4rem 0;
    color: var(--white);
    background-color: var(--header);
}
.form input {
    padding: 1rem 6rem ;
    border-radius: 5rem;
    margin-bottom: 3rem;
}

.footer{
    padding-top: 4rem;
    color: var(--white);
}

@media (min-width: 768px) {
   .footer__general{
       display: flex;
       
   }

   .footer__general > div{
       margin-right: 8rem;
   }
}

.footer__information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;
    
    

}

@media (min-width: 768px) {
   .footer__information{
       width: 60rem;
   }
}

.footer__information > div{
    margin-bottom: 3rem;
}

.footer__information p{
    margin-top: -2rem;
    padding-left: 4rem;
}







.more{
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
   .more{
       display: grid;
       grid-template-columns: 1fr 1fr;
       column-gap: 6rem;
       
   }
}
.more > a{
    margin-top: 1rem;
}

.more a:nth-child(5){
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .more a:nth-child(5), .more a{
        margin-top: 0;
    }
}



 .redes{
    display: flex;
    justify-content: center;
}

.redes > div{
    margin-top: 2rem;
    margin-right: 1rem;
}

.red{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.2rem solid var(--white);
}

.red  img{
    padding: 0.6rem 0.7rem;
}

